<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hendrio - Plumbing Service HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>




	<!--==================================================-->
	<!-- Start hendrio Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> 102/B New Market, Sandigo-USA <span> <i class="bi bi-envelope-open"></i> example@gmail.com </span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendrio-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start hendrio Top Menu section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="hendrio_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendrio">
							<img src="assets/images/logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendrio">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendrio_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="https://html.ditsolution.net/hendrio/plumbing/">Plumbing Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/solar/">Solar Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/repiar/">Repiar Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/cleaning/">Cleaning Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/plumbing/landding-page.html">Plumbing Landing</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/solar/index-2.html">Solar Landing</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/repiar/home-landing.html">Repiar Landing</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="service.html">Our Service</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Our Service</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="portfolio.html">Project</a></li>
									<li><a href="portfolio-details.html">Project Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop One</a></li>
									<li><a href="shop-2.html">Shop Two</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Gird</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-2column.html">Blog-2Column</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							<!--header-search-->
							<div class="header-search-button search-box-outer">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
							<div class="nav-btn navSidebar-button"><a href="#"><i class="bi bi-list"></i></a></div>
							<!-- header button -->
							<div class="header-button">
								<a href="contact.html">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendrio Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendrio_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="https://html.ditsolution.net/hendrio/plumbing/">Plumbing Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/solar/">Solar Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/repiar/">Repiar Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/cleaning/">Cleaning Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/plumbing/landding-page.html">Plumbing Landing</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/solar/index-2.html">Solar Landing</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/repiar/home-landing.html">Repiar Landing</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="service.html">Our Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="team.html">Our Team</a></li>
							<li><a href="portfolio.html">Project</a></li>
							<li><a href="portfolio-details.html">Project Details</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="shop.html">Shop One</a></li>
							<li><a href="shop-2.html">Shop Two</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog-2Column</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End hendrio Main Menu  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Sidbar section -->
	<!--==================================================-->

	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<!-- widget button -->
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="" /></a>
							</div>
							<!-- widget search -->
							<div class="widget-search">
			                    <div class="widget">
			                        <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
			                            <input type="text" name="s" value="" placeholder="Search Product" title="Search for:">
			                            <button type="submit" class="icon">
			                            	<i class="bi bi-search"></i>
			                            </button>
			                        </form>
			                    </div>
			                </div>  
							<!-- Widget wrapper End -->
							<div class="product-category">
								<!-- widget title -->
								<h3 class="widget-title">Product Categories</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html">Accessories <span>0</span></a></li>
									<li><a href="shop-2.html">Batteries <span>1</span></a></li>
									<li><a href="shop-2.html">Bluetooth <span>8</span></a></li>
									<li><a href="shop-2.html">Cable <span>8</span></a></li>
									<li><a href="shop-2.html">Case <span>15</span></a></li>
									<li><a href="shop-2.html">Earphones <span>11</span></a></li>
									<li><a href="shop-2.html">Screen <span>6</span></a></li>
									<li><a href="shop-2.html">Daily Inspiration <span>10</span></a></li>
									<li><a href="shop-2.html">Mobile <span>5</span></a></li>
									<li><a href="shop-2.html">Other <span>2</span></a></li>
									<li><a href="shop-2.html">Uncategorized <span>1</span></a></li>
								</ul>
							</div>
							<!-- color category -->
							<div class="color-category">
								<!-- widget title -->
								<h3 class="widget-title">Color</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html"> <i class="bi bi-check2"></i> Red <span>2</span></a></li>
									<li><a class="white-bg" href="shop-2.html"> <i class="bi bi-x-lg"></i> White <span>4</span></a></li>
									<li><a class="yellow-bg" href="shop-2.html"> <i class="bi bi-check2"></i> Yellow <span>8</span></a></li>
									<li><a class="green-bg" href="shop-2.html"> <i class="bi bi-check2"></i> Green <span>8</span></a></li>
								</ul>
							</div>
							<!-- color category -->
							<div class="color-category">
								<!-- widget title -->
								<h3 class="widget-title">Syze By</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html">S<span>2</span></a></li>
									<li><a href="shop-2.html"> M <span>4</span></a></li>
									<li><a href="shop-2.html"> L <span>8</span></a></li>
									<li><a href="shop-2.html"> XL <span>2</span></a></li>
									<li><a href="shop-2.html"> XXL <span>5</span></a></li>
								</ul>
							</div>
							<!-- widget title -->
							<h3 class="widget-title">Tags</h3>
							<div class="sidebar-tag-menu">
								<ul>
									<li> Popular / Design / UI/UX </li>
									<li> Develop / Icon / Car / Services </li>
									<li> Repairs / Auto Part / iphone / </li>
									<li> XL </li>
									<li> Dealar / Body Color. </li>
								</ul>
							</div>
							<!-- Social icon -->
							<div class="category-icon">
								<!-- widget title -->
							<h3 class="widget-title">Social List</h3>
								<ul class="social-icon">
									<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
									<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
								</ul>
							</div>
							<!-- icon End -->
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div> 

	<!--==================================================-->
	<!-- End hendrio Sidbar section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Breatcam Section  -->
	<!--==================================================-->

	<div class="breatcam-section d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12">
					<div class="breatcam-content">
						<h1> About Us </h1>
						<ul>
							<li><a href="index.html"> <i class="fas fa-home"></i> Home</a></li>
							<li> About Us </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Breatcam Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio About Section  -->
	<!--==================================================-->

	<div class="about-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-right-thumb">
						<img src="assets/images/resource/about.png" alt="">
						<div class="about-counter">
							<h2 class="counter">11</h2>
							<h2 class="counter1">K <span>+</span></h2>
							<span class="counter-text">Project <br> Done</span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="hendrio-section-title">
						<h4>ABOUT US</h4>
						<h1>Over 25+ Year of <span>Experience</span></h1>
						<h1 class="sections">In Plumbing Service</h1>
						<p>Competently repurpose go forward benefits without goal-oriented ROI the main conveniently target business opportunities whereas proactive streamline sustai content via functional multidisciplinary platforms</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="about-item-list">
								<ul>
									<li><i class="bi bi-check-circle-fill"></i> Comfortable Pricing Plan </li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="about-item-list">
								<ul>
									<li><i class="bi bi-check-circle-fill"></i> Top Experts Mechanic </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="process-ber-plugin">
						<span class="process-bar">Basin Repairing</span>
						<div id="bar4" class="barfiller">
							<div class="tipWrap">
								<span class="tip"></span>
							</div>
							<span class="fill" data-percentage="90"></span>
						</div>	
					</div>
					<div class="seo-and-founder">
						<div class="hendrio-button">
							<a href="#">Get An Estimate <i class="bi bi-plus"></i></a>
						</div>
						<div class="seo-info">
							<div class="seo-pic">
								<img src="assets/images/resource/pic.png" alt="">
							</div>
							<div class="seo-content">
								<h5>David M. Alexon</h5>
								<span class="sector">CEO & Fouinder</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio About Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio About Section  -->
	<!--==================================================-->

	<div class="counter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-counter-box">
						<div class="counter-icon">
							<img src="assets/images/resource/cntr-icon3.png" alt="">
						</div>
						<div class="counter-content">
							<h3 class="counter-title">Number #1</h3>
							<span class="counter-text2">Home Repair Service</span>
						</div>
						<div class="cntr-shape">
							<img src="assets/images/resource/cntr-shap.png" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-counter-box">
						<div class="counter-icon">
							<img src="assets/images/resource/cntr-icon.png" alt="">
						</div>
						<div class="counter-content">
							<h3 class="counter">3,480 </h3>
							<h3 class="counter1">+</h3>
							<span class="counter-text2">Project Completed</span>
						</div>
						<div class="cntr-shape">
							<img src="assets/images/resource/cntr-shap.png" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-counter-box">
						<div class="counter-icon">
							<img src="assets/images/resource/cntr-icon2.png" alt="">
						</div>
						<div class="counter-content">
							<h3 class="counter">100 </h3>
							<h3 class="counter1">%</h3>
							<span class="counter-text2">Client Satisfaction Rate</span>
						</div>
						<div class="cntr-shape">
							<img src="assets/images/resource/cntr-shap.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio About Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Team Section  -->
	<!--==================================================-->

	<div class="team-section upper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="hendrio-section-title white">
						<h4> Our Team </h4>
						<h1> Meet Our Experts </h1>
						<h1 class="sections"> Team <span>Member</span> </h1>
						<p>Competently repurpose go forward benefits without goal-oriented ROI the conveniently target business opportunities whereas proactive</p>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="team-list owl-carousel">
							<div class="col-lg-12">
								<div class="single-team-box">
									<div class="team-thumb">
										<img src="assets/images/resource/team1.png" alt="">

										<ul class="team-social-list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="team-content">
										<h3 class="team-title"> Tina E. Rose </h3>
										<p class="team-text"> HR Manager </p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="single-team-box">
									<div class="team-thumb">
										<img src="assets/images/resource/team2.png" alt="">

										<ul class="team-social-list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="team-content">
										<h3 class="team-title"> John D. Alexon </h3>
										<p class="team-text"> Carpenter </p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="single-team-box">
									<div class="team-thumb">
										<img src="assets/images/resource/team3.png" alt="">

										<ul class="team-social-list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="team-content">
										<h3 class="team-title"> Mark B. Steward </h3>
										<p class="team-text"> CEO & Founder </p>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="single-team-box">
									<div class="team-thumb">
										<img src="assets/images/resource/team2.png" alt="">

										<ul class="team-social-list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="team-content">
										<h3 class="team-title"> John D. Alexon </h3>
										<p class="team-text"> Carpenter </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Team Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Process Section  -->
	<!--==================================================-->

	<div class="progress-section">
		<div class="container">
			<div class="row process-bg">
				<div class="col-lg-6 col-md-6">
					<div class="rs-video2">
						<div class="animate-border2">
							<a class="video-vemo-icon2 venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY">
							<i class="fas fa-play"></i></a>
						</div>
					</div>
					<div class="progress-single-box">
						<div class="progress-icon">
							<img src="assets/images/resource/prs-icon.png" alt="">
						</div>
						<div class="progress-content">
							<h4 class="progress-title">Best Repairing</h4>
							<p class="progress-desc">Repurpose go forwards to conveniently target</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="progress-right-content">
						<div class="hendrio-section-title">
							<h4> Our Skill </h4>
							<h1> Repairing Your <span>House for</span> </h1>
							<h1 class="sections"> Looks as a New Home </h1>
							<p>Competently repurpose go forward benefits without goal-oriented ROI the conveniently target business opportunities whereas</p>
						</div>
						<div class="process-ber-plugin">
							<span class="process-bar">Solar Instalation</span>
							<div id="bar1" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="90"></span>
							</div>	
							<span class="process-bar">Wind Maintaince</span>
							<div id="bar2" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill upp" data-percentage="70"></span>
							</div>
							<span class="process-bar">Energy Growing</span>
							<div id="bar3" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="80"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Process Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Testimonial Section  -->
	<!--==================================================-->

	<div class="testimonial-section style-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendrio-section-title  padding-lg">
						<h4> Testimonial</h4>
						<h1> What Saying Our Clients </h1>
						<h1 class="sections"> About <span>hendrio?</span> </h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi-list2 owl-carousel">
					<div class="col-lg-12">
						<div class="teastimonial-single-box2">
							<div class="people">
								<img src="assets/images/resource/testi.png" alt="">
							</div>
							<div class="people-info">
								<h4 class="people-name">David M. Alexon</h4>
								<span class="user-sector">IT Manager</span>
								<div class="testi-icon2">
									<i class="bi bi-quote"></i>
								</div>
							</div>
							<div class="testi-content">
								<p class="testi-desc">Competently repurpose go forward benefits foren without goal-oriented ROI the conveniently target business opport</p>
								<div class="testi-rating2">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
							</div>
							<div class="testi-shp">
								<img src="assets/images/resource/dot-1.png" alt="">
								<img class="dots" src="assets/images/resource/dot-2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="teastimonial-single-box2">
							<div class="people">
								<img src="assets/images/resource/testi.png" alt="">
							</div>
							<div class="people-info">
								<h4 class="people-name">David M. Alexon</h4>
								<span class="user-sector">IT Manager</span>
								<div class="testi-icon2">
									<i class="bi bi-quote"></i>
								</div>
							</div>
							<div class="testi-content">
								<p class="testi-desc">Competently repurpose go forward benefits foren without goal-oriented ROI the conveniently target business opport</p>
								<div class="testi-rating2">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
							</div>
							<div class="testi-shp">
								<img src="assets/images/resource/dot-1.png" alt="">
								<img class="dots" src="assets/images/resource/dot-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Testimonial Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p> Professionally develop long-term performance based architectures metrics rather than </p>
						</div>
						<div class="follow-company-icon">
							<a href="#"> <i class="fab fa-facebook-f"></i> </a>
							<a href="#"> <i class="fab fa-twitter"> </i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
							<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Popular Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> Kitchen Cleaning </a></li>
								<li><a href="#"> Carpet Clean </a></li>
								<li><a href="#"> House Cleaning </a></li>
								<li><a href="#"> Office Cleaning </a></li>
								<li><a href="#"> Floor Cleaning </a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title"> Useful Links </h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> About Us </a></li>
								<li><a href="#"> Contact Us </a></li>
								<li><a href="#"> Testimonial </a></li>
								<li><a href="#"> Appoinment </a></li>
								<li><a href="#"> FAQ’s </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-thumb-post">
						<h4 class="widget-title"> Latest News </h4>
						<div class="footer-thumb-post style-two">
							<div class="post-thumb">
								<a href="blog-details.html"><img src="assets/images/resource/post1.jpg" alt=""></a>
							</div>
							<div class="footer-post-title">
								<h4><a href="blog-details.html">Top 10 House Basin Water Pipe Repair Tips</a></h4>
								<span>10 July, 2023</span>
							</div>
						</div>
						<div class="footer-thumb-post">
							<div class="post-thumb">
								<a href="blog-details.html"><img src="assets/images/resource/post2.jpg" alt=""></a>
							</div>
							<div class="footer-post-title">
								<h4><a href="blog-details.html">Repairing Home Pipeline Using Equipments</a></h4>
								<span>10 July, 2023</span>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/images/resource/footer-shp.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2023 <span>Hendrio</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
						<ul>
							<li><a href="#">Terms Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Footer Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>