<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hendrio - Plumbing Service HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



	

	<!--==================================================-->
	<!-- Start hendrio Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> 102/B New Market, Sandigo-USA <span> <i class="bi bi-envelope-open"></i> example@gmail.com </span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendrio-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start hendrio Top Menu section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="hendrio_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendrio">
							<img src="assets/images/logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendrio">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendrio_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="https://html.ditsolution.net/hendrio/plumbing/">Plumbing Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/solar/">Solar Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/repiar/">Repiar Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/cleaning/">Cleaning Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/plumbing/landding-page.html">Plumbing Landing</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/solar/index-2.html">Solar Landing</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/repiar/home-landing.html">Repiar Landing</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="service.html">Our Service</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Our Service</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="portfolio.html">Project</a></li>
									<li><a href="portfolio-details.html">Project Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop One</a></li>
									<li><a href="shop-2.html">Shop Two</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Gird</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-2column.html">Blog-2Column</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							<!--header-search-->
							<div class="header-search-button search-box-outer">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
							<div class="nav-btn navSidebar-button"><a href="#"><i class="bi bi-list"></i></a></div>
							<!-- header button -->
							<div class="header-button">
								<a href="contact.html">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendrio Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendrio_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="https://html.ditsolution.net/hendrio/plumbing/">Plumbing Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/solar/">Solar Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/repiar/">Repiar Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/cleaning/">Cleaning Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/plumbing/landding-page.html">Plumbing Landing</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/solar/index-2.html">Solar Landing</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/repiar/home-landing.html">Repiar Landing</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="service.html">Our Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="team.html">Our Team</a></li>
							<li><a href="portfolio.html">Project</a></li>
							<li><a href="portfolio-details.html">Project Details</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="shop.html">Shop One</a></li>
							<li><a href="shop-2.html">Shop Two</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog-2Column</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End hendrio Main Menu  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Sidbar section -->
	<!--==================================================-->

	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<!-- widget button -->
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="" /></a>
							</div>
							<!-- widget search -->
							<div class="widget-search">
			                    <div class="widget">
			                        <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
			                            <input type="text" name="s" value="" placeholder="Search Product" title="Search for:">
			                            <button type="submit" class="icon">
			                            	<i class="bi bi-search"></i>
			                            </button>
			                        </form>
			                    </div>
			                </div>  
							<!-- Widget wrapper End -->
							<div class="product-category">
								<!-- widget title -->
								<h3 class="widget-title">Product Categories</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html">Accessories <span>0</span></a></li>
									<li><a href="shop-2.html">Batteries <span>1</span></a></li>
									<li><a href="shop-2.html">Bluetooth <span>8</span></a></li>
									<li><a href="shop-2.html">Cable <span>8</span></a></li>
									<li><a href="shop-2.html">Case <span>15</span></a></li>
									<li><a href="shop-2.html">Earphones <span>11</span></a></li>
									<li><a href="shop-2.html">Screen <span>6</span></a></li>
									<li><a href="shop-2.html">Daily Inspiration <span>10</span></a></li>
									<li><a href="shop-2.html">Mobile <span>5</span></a></li>
									<li><a href="shop-2.html">Other <span>2</span></a></li>
									<li><a href="shop-2.html">Uncategorized <span>1</span></a></li>
								</ul>
							</div>
							<!-- color category -->
							<div class="color-category">
								<!-- widget title -->
								<h3 class="widget-title">Color</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html"> <i class="bi bi-check2"></i> Red <span>2</span></a></li>
									<li><a class="white-bg" href="shop-2.html"> <i class="bi bi-x-lg"></i> White <span>4</span></a></li>
									<li><a class="yellow-bg" href="shop-2.html"> <i class="bi bi-check2"></i> Yellow <span>8</span></a></li>
									<li><a class="green-bg" href="shop-2.html"> <i class="bi bi-check2"></i> Green <span>8</span></a></li>
								</ul>
							</div>
							<!-- color category -->
							<div class="color-category">
								<!-- widget title -->
								<h3 class="widget-title">Syze By</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html">S<span>2</span></a></li>
									<li><a href="shop-2.html"> M <span>4</span></a></li>
									<li><a href="shop-2.html"> L <span>8</span></a></li>
									<li><a href="shop-2.html"> XL <span>2</span></a></li>
									<li><a href="shop-2.html"> XXL <span>5</span></a></li>
								</ul>
							</div>
							<!-- widget title -->
							<h3 class="widget-title">Tags</h3>
							<div class="sidebar-tag-menu">
								<ul>
									<li> Popular / Design / UI/UX </li>
									<li> Develop / Icon / Car / Services </li>
									<li> Repairs / Auto Part / iphone / </li>
									<li> XL </li>
									<li> Dealar / Body Color. </li>
								</ul>
							</div>
							<!-- Social icon -->
							<div class="category-icon">
								<!-- widget title -->
							<h3 class="widget-title">Social List</h3>
								<ul class="social-icon">
									<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
									<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
								</ul>
							</div>
							<!-- icon End -->
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div> 

	<!--==================================================-->
	<!-- End hendrio Sidbar section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Hero Section  -->
	<!--==================================================-->

	<div class="hero-list owl-carousel">
		<div class="hero-section d-flex align-items-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="sero-content">
							<h4>100% Satisfaction Gaurenty</h4>
							<h1> We’re Top <span>Expert</span> </h1>
							<h1> in Plumbing </h1>
							<p class="hero-desc">Competently repurpose go forward benefits without oriented conveniently target business opportunities done</p>
							<div class="hero-button">
								<a href="about.html"> Get An Estimate <i class="bi bi-plus"></i></a>
							</div>
							<div class="hero-shape">
								<img src="assets/images/slider/hero-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="hero-section slider d-flex align-items-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="sero-content">
							<h4>100% Satisfaction Gaurenty</h4>
							<h1> We’re Top <span>Expert</span> </h1>
							<h1> in Plumbing </h1>
							<p class="hero-desc">Competently repurpose go forward benefits without oriented conveniently target business opportunities done</p>
							<div class="hero-button">
								<a href="about.html"> Get An Estimate <i class="bi bi-plus"></i></a>
							</div>
							<div class="hero-shape">
								<img src="assets/images/slider/hero-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Hero Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Process Section  -->
	<!--==================================================-->

	<div class="process-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendrio-section-title text-center padding-lg">
						<h4> Work Process </h4>
						<h1> We Follow the <span>Processr</span> </h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-process-box upper">
						<div class="process-thumb">
							<img src="assets/images/resource/process1.png" alt="">
							<div class="process-number">
								<span>01</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Booking Online</h4>
							<p class="process-desc">Competently repurpose forward conveniently target fixed</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process2.png" alt="">
							<div class="process-number">
								<span>02</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Confirmation</h4>
							<p class="process-desc">Competently repurpose forward conveniently target fixed</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process3.png" alt="">
							<div class="process-number">
								<span>03</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Estimate Details</h4>
							<p class="process-desc">Competently repurpose forward conveniently target fixed</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process4.png" alt="">
							<div class="process-number">
								<span class="check-arrow"><i class="bi bi-check-lg"></i></span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Complete Works</h4>
							<p class="process-desc">Competently repurpose forward conveniently target fixed</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Process Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio About Section  -->
	<!--==================================================-->

	<div class="about-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-right-thumb">
						<img src="assets/images/resource/about.png" alt="">
						<div class="about-counter">
							<h2 class="counter">11</h2>
							<h2 class="counter1">K <span>+</span></h2>
							<span class="counter-text">Project <br> Done</span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="hendrio-section-title">
						<h4>ABOUT US</h4>
						<h1>Over 25+ Year of <span>Experience</span></h1>
						<h1 class="sections">In Plumbing Service</h1>
						<p>Competently repurpose go forward benefits without goal-oriented ROI the main conveniently target business opportunities whereas proactive streamline sustai content via functional multidisciplinary platforms</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="about-item-list">
								<ul>
									<li><i class="bi bi-check-circle-fill"></i> Comfortable Pricing Plan </li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="about-item-list">
								<ul>
									<li><i class="bi bi-check-circle-fill"></i> Top Experts Mechanic </li>
								</ul>
							</div>
						</div>
					</div>
					<div class="process-ber-plugin">
						<span class="process-bar">Basin Repairing</span>
						<div id="bar4" class="barfiller">
							<div class="tipWrap">
								<span class="tip"></span>
							</div>
							<span class="fill" data-percentage="90"></span>
						</div>	
					</div>
					<div class="seo-and-founder">
						<div class="hendrio-button">
							<a href="#">Get An Estimate <i class="bi bi-plus"></i></a>
						</div>
						<div class="seo-info">
							<div class="seo-pic">
								<img src="assets/images/resource/pic.png" alt="">
							</div>
							<div class="seo-content">
								<h5>David M. Alexon</h5>
								<span class="sector">CEO & Fouinder</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio About Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Why Choose  Section  -->
	<!--==================================================-->

	<div class="why-choose-top-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendrio-section-title text-center white">
						<h4>Why Choose Us</h4>
						<h1>Some Reason for Choose <span>hendrio</span></h1>
						<h1 class="sections">Plumbing Servicing </h1>
					</div>
					<div class="rs-video">
						<div class="animate-border">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY">
							Play</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="why-choose-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Tab  -->
					<div class="tab">

						<ul class="tabs">
							<li><a href="#"> <span>01.</span> Why Choose Us ? </a></li>
							<li><a href="#"> <span>02.</span> hendrio Missions </a></li>
							<li><a href="#"> <span>03.</span> Mission & Vission </a></li>
						</ul> <!-- / tabs -->

						<div class="tab_content">

							<!-- / tabs_item -->

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="tab-thumb">
											<img src="assets/images/resource/tab_1.jpg" alt="">
											<div class="tb-icons">
												<img src="assets/images/resource/tb-icon.png" alt="">
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 tab-right">
										<div class="hendrio-section-title">
											<h4> Why Choose Us </h4>
											<h1> Hire Best Plumbing  <span> Service </span> </h1>
											<h1 class="sections">For Great Work</h1>
											<p>Competently repurpose go forward benefits without goal-oriented ROI the conveniently target business opportunities whereas proactive</p>
										</div>

										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> Repairing Roofing and Door</li>
														<li><i class="bi bi-check-circle-fill"></i> Floor & Window Repair </li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> Satisfactions Gaurenty</li>
														<li><i class="bi bi-check-circle-fill"></i> 24/7 Daily Live Support</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="hendrio-button">
											<a href="#">Get An Estimate <i class="bi bi-plus"></i></a>
										</div>
									</div>
								</div>
							</div> 

							<!-- / tabs_item -->

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="tab-thumb">
											<img src="assets/images/resource/tab_1.jpg" alt="">
											<div class="tb-icons">
												<img src="assets/images/resource/tb-icon.png" alt="">
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 tab-right">
										<div class="hendrio-section-title">
											<h4> hendrio missions </h4>
											<h1> Hire Best Plumbing  <span> Service </span> </h1>
											<h1 class="sections">For Great Work</h1>
											<p>Competently repurpose go forward benefits without goal-oriented ROI the conveniently target business opportunities whereas proactive</p>
										</div>

										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> Repairing Roofing and Door</li>
														<li><i class="bi bi-check-circle-fill"></i> Floor & Window Repair </li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> Satisfactions Gaurenty</li>
														<li><i class="bi bi-check-circle-fill"></i> 24/7 Daily Live Support</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="hendrio-button">
											<a href="#">Get An Estimate <i class="bi bi-plus"></i></a>
										</div>
									</div>
								</div>
							</div> 

							<!-- / tabs_item -->

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="tab-thumb">
											<img src="assets/images/resource/tab_1.jpg" alt="">
											<div class="tb-icons">
												<img src="assets/images/resource/tb-icon.png" alt="">
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-12 tab-right">
										<div class="hendrio-section-title">
											<h4> Mission & Vission </h4>
											<h1> Hire Best Plumbing  <span> Service </span> </h1>
											<h1 class="sections">For Great Work</h1>
											<p>Competently repurpose go forward benefits without goal-oriented ROI the conveniently target business opportunities whereas proactive</p>
										</div>

										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> Repairing Roofing and Door</li>
														<li><i class="bi bi-check-circle-fill"></i> Floor & Window Repair </li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> Satisfactions Gaurenty</li>
														<li><i class="bi bi-check-circle-fill"></i> 24/7 Daily Live Support</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="hendrio-button">
											<a href="#">Get An Estimate <i class="bi bi-plus"></i></a>
										</div>
									</div>
								</div>
							</div> 

						</div> 
					</div> 
					<!-- End tab -->
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Why Choose Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Service Section  -->
	<!--==================================================-->

	<div class="service-section">
		<div class="container">
			<div class="row service-bg align-items-center">
				<div class="col-lg-12">
					<div class="hendrio-section-title padding-lg">
						<h4>OUR SERVICES</h4>
						<h1>We Provide Best <span>Services</span></h1>
						<h1 class="sections">For any Plumbing </h1>
					</div>
				</div>
			</div>
			<div class="row service-bg">
				<div class="service-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/resource/service1.jpg" alt="">
								<div class="service-icon">
									<img src="assets/images/resource/srv-icon.png" alt="">
								</div>
							</div>
							<div class="service-content">
								<div class="service-icon2">
									<i class="bi bi-plus"></i>
								</div>
								<h3 class="service-title"><a href="service-details.html">Kitchen Plumbing</a></h3>
								<ul class="service-list2">
									<li> <i class="bi bi-check-lg"></i> House Floor Cleaning</li>
									<li> <i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									<li> <i class="bi bi-check-lg"></i> Washroom Clean</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/resource/service2.jpg" alt="">
								<div class="service-icon">
									<img src="assets/images/resource/srv-icon2.png" alt="">
								</div>
							</div>
							<div class="service-content">
								<div class="service-icon2">
									<i class="bi bi-plus"></i>
								</div>
								<h3 class="service-title"><a href="service-details.html">Basement Plumbing</a></h3>
								<ul class="service-list2">
									<li> <i class="bi bi-check-lg"></i> House Floor Cleaning</li>
									<li> <i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									<li> <i class="bi bi-check-lg"></i> Washroom Clean</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/resource/service3.jpg" alt="">
								<div class="service-icon">
									<img src="assets/images/resource/srv-icon3.png" alt="">
								</div>
							</div>
							<div class="service-content">
								<div class="service-icon2">
									<i class="bi bi-plus"></i>
								</div>
								<h3 class="service-title"><a href="service-details.html">Batchroom Plumbing</a></h3>
								<ul class="service-list2">
									<li> <i class="bi bi-check-lg"></i> House Floor Cleaning</li>
									<li> <i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									<li> <i class="bi bi-check-lg"></i> Washroom Clean</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/resource/service2.jpg" alt="">
								<div class="service-icon">
									<img src="assets/images/resource/srv-icon2.png" alt="">
								</div>
							</div>
							<div class="service-content">
								<div class="service-icon2">
									<i class="bi bi-plus"></i>
								</div>
								<h3 class="service-title"><a href="service-details.html">Basement Plumbing</a></h3>
								<ul class="service-list2">
									<li> <i class="bi bi-check-lg"></i> House Floor Cleaning</li>
									<li> <i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									<li> <i class="bi bi-check-lg"></i> Washroom Clean</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Service Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Faq Section  -->
	<!--==================================================-->

	<div class="faq-section">
		<div class="container">
			<div class="row faq-bg">
				<div class="col-lg-6">
					<div class="hendrio-section-title ">
						<h4> Frequently Questions </h4>
						<h1> We’re Ready to <span>Answer</span> </h1>
						<h1 class="sections">Your Questions</h1>
						<p>Competently repurpose go forward benefits without goal-oriented to conveniently target business opportunities whereas proactive strea content via functional multidisciplinary</p>
						<div class="hendrio-button">
							<a href="#">Get An Estimate <i class="bi bi-plus"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<!-- Start Accordion -->
					<div class="tab_container">
	                    <div id="tab1" class="tab_content">
	                         <ul class="accordion">
		                        <li>
		                            <a><span> How to Monitization of your Youtube Channel? </span></a>
		                            <p>Competently repurpose go forward benefits without-oriented conveniently target business opportunities whereas proactive strea content</p>
		                        </li>
		                        <li>
		                            <a><span> What Kinds of Busines Channels? </span></a>
		                            <p>Competently repurpose go forward benefits without-oriented conveniently target business opportunities whereas proactive strea content</p>
		                        </li>
		                        <li>
		                            <a><span> How to Cleaning Your Basin Properly? </span></a>
		                            <p>Competently repurpose go forward benefits without-oriented conveniently target business opportunities whereas proactive strea content</p>		                       
	                            </li>
		                    </ul>
	                    </div>
	                </div>
					<!-- End Accordion -->
				</div>

				<div class="faq-shape">
					<img src="assets/images/resource/faq.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Faq Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Call To Action Section  -->
	<!--==================================================-->

	<div class="call-to-action">
		<div class="container">
			<div class="row call-to-bg align-items-center">
				<div class="col-lg-8 col-md-12 pl-0">
					<div class="call-to-action-box">
						<div class="call-to-thumb">
							<img src="assets/images/resource/call-1.jpg" alt="">
						</div>
						<div class="call-to-content">
							<h2 class="call-title"> Are Ready to Start Your Projects? </h2>
							<span class="call-desc">Free Call for Booking Online Free Consultation</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<button class="button text-right" id="bookbtn">Booking Online <i class="bi bi-plus"></i></button>
					<div id="bookmodal" class="modal">
						<div class="modal-content">

							<span class="close">&times;</span><div class="container">
								<h2 class="form-booking-title">Please Complete this Booking a Services form:</h2>
								<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" placeholder="Your Name*">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" placeholder="Enter E-Mail">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" placeholder="Mobile No.">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="date" id="date" name="date">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box">
												<select id="service" name="service">
													<option value="select"> Select Service* </option>
													<option value="select"> Electrical System </option>
													<option value="select"> Auto Car Repiar </option>
													<option value="select"> Engine Diagonstrics </option>
													<option value="select"> Car & Engine Clean </option>
												</select>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box">
												<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Massege:"></textarea>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="contact-form">
												<button type="submit">  Submit Request </button>
											</div>
										</div>
									</div>
								</form>
								<div id="status"></div>
							</div>
						</div>
					</div>

				<script>
					// Book Now Modal

					var modal = document.getElementById("bookmodal");

					var btn = document.getElementById("bookbtn");

					var span = document.getElementsByClassName("close")[0];

					btn.onclick = function() {
						modal.style.display = "block";
					}

					span.onclick = function() {
						modal.style.display = "none";
					}

					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Call To Action Section  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start hendrio Teastimonial Section  -->
	<!--==================================================-->

	<div class="testimonial-section">
		<div class="container">
			<div class="row testi-bg">
				<div class="col-lg-5 col-md-12">
					<div class="testimonial-thumb">
						<img src="assets/images/resource/testi.jpg" alt="">

						<div class="testimonial-rating">
							<h4 class="counter">4.7</h4>
							<span>AVG Ratings</span>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="testmn-bg">
							<div class="testi-list owl-carousel">
								<div class="col-lg-12">
									<div class="teastimonial-single-box">
										<div class="testi-content">
											<h4 class="testi-title">“Service is Very Professional & Clean”</h4>
											<p class="testi-desc">Proactively scale web-enabled content without  friendly testing procedures madelly Dynamically envisioneer stand-alone manufactured products vis progressive pro services. Globally envisioneer market-driven intellectual capital quality main conveniently disseminate ubiquitous</p>
											<div class="user-info">
												<div class="user-pic">
													<img src="assets/images/resource/testi.png" alt="">
												</div>
												<div class="user-name">
													<h4>John D. Alexon</h4>
													<span class="user-sector">CLEANER</span>
												</div>
											</div>
											<div class="testi-rating">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="teastimonial-single-box">
										<div class="testi-content">
											<h4 class="testi-title">“Service is Very Professional & Clean”</h4>
											<p class="testi-desc">Proactively scale web-enabled content without  friendly testing procedures madelly Dynamically envisioneer stand-alone manufactured products vis progressive pro services. Globally envisioneer market-driven intellectual capital quality main conveniently disseminate ubiquitous</p>
											<div class="user-info">
												<div class="user-pic">
													<img src="assets/images/resource/testi.png" alt="">
												</div>
												<div class="user-name">
													<h4>John D. Alexon</h4>
													<span class="user-sector">CLEANER</span>
												</div>
											</div>
											<div class="testi-rating">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Testimonial Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Blog Section  -->
	<!--==================================================-->

	<div class="blog-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendrio-section-title text-center padding-lg">
						<h4> Our Blog </h4>
						<h1> Our Recent Blog  <span>Post</span> </h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box">
						<div class="blog-thumb">
							<img src="assets/images/resource/blog1.jpg" alt="">
							<div class="meta-blog">
								<a href="#"> By Admin</a>
							</div>
						</div>
						<div class="blog-content">
							<h2 class="blog-title"><a href="blog-details.html">Top 5 Secrete Home Repairing Tips Discussions</a></h2>
							<div class="blog-btn">
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box">
						<div class="blog-thumb">
							<img src="assets/images/resource/blog2.jpg" alt="">
							<div class="meta-blog">
								<a href="#"> By Admin</a>
							</div>
						</div>
						<div class="blog-content">
							<h2 class="blog-title"><a href="blog-details.html">10 Most Popular Comod Clean Styles for your Home</a></h2>
							<div class="blog-btn">
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box">
						<div class="blog-thumb">
							<img src="assets/images/resource/blog3.jpg" alt="">
							<div class="meta-blog">
								<a href="#"> By Admin</a>
							</div>
						</div>
						<div class="blog-content">
							<h2 class="blog-title"><a href="blog-details.html">Repairing Your Home Pipeline Using Equipments</a></h2>
							<div class="blog-btn">
								<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Blog Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Google Map Section  -->
	<!--==================================================-->

	<div class="google-map"> 
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.6194043224186!2d89.61168491495718!3d25.650754283687256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fd33c03fbe69cb%3A0x273671e159f8b39e!2sRDRS%20Ulipur!5e0!3m2!1sen!2sbd!4v1636872467628!5m2!1sen!2sbd" width="1900" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</div>	

	<!--==================================================-->
	<!-- End hendrio Google Map Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row contact-section">
				<div class="col-lg-4 col-md-6">
					<div class="contact-informations">
						<div class="contact-icon">
							<img src="assets/images/resource/location.png" alt="">
						</div>
						<div class="contact-title-content">
							<h2 class="contact-title">Office Locations</h2>
							<span class="contact-text">102/B, Elephant Rd, Motijheel <br> Dhaka - 1212</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="contact-informations">
						<div class="contact-icon">
							<img src="assets/images/resource/call.png" alt="">
						</div>
						<div class="contact-title-content">
							<h2 class="contact-title">Feel Free to Call Us</h2>
							<span class="contact-text2">+00 123 4567 890</span>
							<span class="contact-text">Emergency</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="contact-informations">
						<div class="contact-icon">
							<img src="assets/images/resource/sms.png" alt="">
						</div>
						<div class="contact-title-content">
							<h2 class="contact-title">Send E-Mail</h2>
							<span class="contact-text">yourmail@domain.com <br>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p> Professionally develop long-term performance based architectures metrics rather than </p>
						</div>
						<div class="follow-company-icon">
							<a href="#"> <i class="fab fa-facebook-f"></i> </a>
							<a href="#"> <i class="fab fa-twitter"> </i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
							<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Popular Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> Kitchen Cleaning </a></li>
								<li><a href="#"> Carpet Clean </a></li>
								<li><a href="#"> House Cleaning </a></li>
								<li><a href="#"> Office Cleaning </a></li>
								<li><a href="#"> Floor Cleaning </a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title"> Useful Links </h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> About Us </a></li>
								<li><a href="#"> Contact Us </a></li>
								<li><a href="#"> Testimonial </a></li>
								<li><a href="#"> Appoinment </a></li>
								<li><a href="#"> FAQ’s </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-thumb-post">
						<h4 class="widget-title"> Latest News </h4>
						<div class="footer-thumb-post style-two">
							<div class="post-thumb">
								<a href="blog-details.html"><img src="assets/images/resource/post1.jpg" alt=""></a>
							</div>
							<div class="footer-post-title">
								<h4><a href="blog-details.html">Top 10 House Basin Water Pipe Repair Tips</a></h4>
								<span>10 July, 2023</span>
							</div>
						</div>
						<div class="footer-thumb-post">
							<div class="post-thumb">
								<a href="blog-details.html"><img src="assets/images/resource/post2.jpg" alt=""></a>
							</div>
							<div class="footer-post-title">
								<h4><a href="blog-details.html">Repairing Home Pipeline Using Equipments</a></h4>
								<span>10 July, 2023</span>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/images/resource/footer-shp.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2023 <span>Hendrio</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
						<ul>
							<li><a href="#">Terms Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Footer Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>