<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hendrio - Plumbing Service HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start hendrio Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> 102/B New Market, Sandigo-USA <span> <i class="bi bi-envelope-open"></i> example@gmail.com </span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendrio-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start hendrio Top Menu section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="hendrio_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendrio">
							<img src="assets/images/logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendrio">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendrio_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="https://html.ditsolution.net/hendrio/plumbing/">Plumbing Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/solar/">Solar Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/repiar/">Repiar Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/cleaning/">Cleaning Demo</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/plumbing/landding-page.html">Plumbing Landing</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/solar/index-2.html">Solar Landing</a></li>
									<li><a href="https://html.ditsolution.net/hendrio/repiar/home-landing.html">Repiar Landing</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="service.html">Our Service</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Our Service</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="portfolio.html">Project</a></li>
									<li><a href="portfolio-details.html">Project Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop One</a></li>
									<li><a href="shop-2.html">Shop Two</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Gird</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-2column.html">Blog-2Column</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							<!--header-search-->
							<div class="header-search-button search-box-outer">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
							<div class="nav-btn navSidebar-button"><a href="#"><i class="bi bi-list"></i></a></div>
							<!-- header button -->
							<div class="header-button">
								<a href="contact.html">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendrio Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendrio_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="https://html.ditsolution.net/hendrio/plumbing/">Plumbing Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/solar/">Solar Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/repiar/">Repiar Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/cleaning/">Cleaning Demo</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/plumbing/landding-page.html">Plumbing Landing</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/solar/index-2.html">Solar Landing</a></li>
							<li><a href="https://html.ditsolution.net/hendrio/repiar/home-landing.html">Repiar Landing</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="service.html">Our Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="team.html">Our Team</a></li>
							<li><a href="portfolio.html">Project</a></li>
							<li><a href="portfolio-details.html">Project Details</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="shop.html">Shop One</a></li>
							<li><a href="shop-2.html">Shop Two</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog-2Column</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End hendrio Main Menu  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Sidbar section -->
	<!--==================================================-->

	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<!-- widget button -->
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="far fa-times-circle"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="nav-logo">
								<a href="index.html"><img src="assets/images/logo2.png" alt="" /></a>
							</div>
							<!-- widget search -->
							<div class="widget-search">
			                    <div class="widget">
			                        <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
			                            <input type="text" name="s" value="" placeholder="Search Product" title="Search for:">
			                            <button type="submit" class="icon">
			                            	<i class="bi bi-search"></i>
			                            </button>
			                        </form>
			                    </div>
			                </div>  
							<!-- Widget wrapper End -->
							<div class="product-category">
								<!-- widget title -->
								<h3 class="widget-title">Product Categories</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html">Accessories <span>0</span></a></li>
									<li><a href="shop-2.html">Batteries <span>1</span></a></li>
									<li><a href="shop-2.html">Bluetooth <span>8</span></a></li>
									<li><a href="shop-2.html">Cable <span>8</span></a></li>
									<li><a href="shop-2.html">Case <span>15</span></a></li>
									<li><a href="shop-2.html">Earphones <span>11</span></a></li>
									<li><a href="shop-2.html">Screen <span>6</span></a></li>
									<li><a href="shop-2.html">Daily Inspiration <span>10</span></a></li>
									<li><a href="shop-2.html">Mobile <span>5</span></a></li>
									<li><a href="shop-2.html">Other <span>2</span></a></li>
									<li><a href="shop-2.html">Uncategorized <span>1</span></a></li>
								</ul>
							</div>
							<!-- color category -->
							<div class="color-category">
								<!-- widget title -->
								<h3 class="widget-title">Color</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html"> <i class="bi bi-check2"></i> Red <span>2</span></a></li>
									<li><a class="white-bg" href="shop-2.html"> <i class="bi bi-x-lg"></i> White <span>4</span></a></li>
									<li><a class="yellow-bg" href="shop-2.html"> <i class="bi bi-check2"></i> Yellow <span>8</span></a></li>
									<li><a class="green-bg" href="shop-2.html"> <i class="bi bi-check2"></i> Green <span>8</span></a></li>
								</ul>
							</div>
							<!-- color category -->
							<div class="color-category">
								<!-- widget title -->
								<h3 class="widget-title">Syze By</h3>
								<ul class="list-style-one">
									<li><a href="shop-2.html">S<span>2</span></a></li>
									<li><a href="shop-2.html"> M <span>4</span></a></li>
									<li><a href="shop-2.html"> L <span>8</span></a></li>
									<li><a href="shop-2.html"> XL <span>2</span></a></li>
									<li><a href="shop-2.html"> XXL <span>5</span></a></li>
								</ul>
							</div>
							<!-- widget title -->
							<h3 class="widget-title">Tags</h3>
							<div class="sidebar-tag-menu">
								<ul>
									<li> Popular / Design / UI/UX </li>
									<li> Develop / Icon / Car / Services </li>
									<li> Repairs / Auto Part / iphone / </li>
									<li> XL </li>
									<li> Dealar / Body Color. </li>
								</ul>
							</div>
							<!-- Social icon -->
							<div class="category-icon">
								<!-- widget title -->
							<h3 class="widget-title">Social List</h3>
								<ul class="social-icon">
									<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
									<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
									<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
									<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
								</ul>
							</div>
							<!-- icon End -->
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div> 

	<!--==================================================-->
	<!-- End hendrio Sidbar section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start hendrio Breatcam Section  -->
	<!--==================================================-->

	<div class="breatcam-section style-two d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12">
					<div class="breatcam-content">
						<h1> Shop Details </h1>
						<ul>
							<li><a class="background"  href="index.html"> <i class="fas fa-home"></i> Home</a></li>
							<li><a href="#"> Shop</a></li>
							<li> Shop Details </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Breatcam Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start hendrio Shop Section  -->
	<!--==================================================-->

	<div class="shop-detials">
		<div class="container">		
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<!-- / tab -->
					<div class="tab style-three">
						<!-- / tab_content -->
						<div class="tab_content">

							<!-- / tabs_item -->
							<div class="tabs_item">
								<img src="assets/images/resource/tabs.jpg">
							</div> 
							<!-- / tabs_item -->
							<div class="tabs_item">
								<img src="assets/images/resource/tabs2.jpg">
							</div> 
							<!-- / tabs_item -->
							<div class="tabs_item">
								<img src="assets/images/resource/tabs3.jpg">
							</div> 

						</div> 

						<ul class="tabs">
							<li><a href="#"><img src="assets/images/resource/tab-2.jpg" alt=""></a></li>
							<li><a href="#"><img src="assets/images/resource/tab-3.jpg" alt=""></a></li>
							<li><a href="#"><img src="assets/images/resource/tab-4.jpg" alt=""></a></li>
						</ul> <!-- / tabs -->
					</div> 
				</div>	
				<div class="col-lg-6 col-md-6">
					<div class="shop-dtls-info">
						<!-- category title -->
						<div class="category-title">
							<h2>Measure Tape</h2>
						</div>
						<!-- category icon -->
						<div class="category-icon-list">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star"></i></li>
								<li class="category-text"> 4.5(10+ Reviews) </li>
							</ul>
						</div>
						<!-- category price -->
						<div class="category-price">
							<h1> £150.98 <span>£190.00</span></h1>
						</div>
						<!-- description -->
						<div class="category-description">
							<p>Dramatically reinvent adaptive bandwidth vis reliable infrastructures to progressively iterate distributed interfaces for client-based. Intrinsicly are plagiarize one-to-one value after adaptive initiatives via equity invested manufactured products convergence.</p>
						</div>
						<!-- category color -->
						<div class="category-color">
							<p> Colors <span>Black & Yellow</span></p>
						</div>
						<div class="category-count-button">
							<!-- product count -->
							<div class="quantity">
								<div class="cart-plus-minus">
									<input class="cart-plus-minus-box" value="0" type="text">
									<div class="dec ctnbutton">-</div>
									<div class="inc ctnbutton">+</div>
								</div>
							</div>
							<!-- product button -->
							<div class="category-button">
								<a href="cart.html">Add to Cart <i class="bi bi-cart3"></i></a>
							</div>
						</div>
						<!-- category table -->
						<table class="category-table">
							<tr>
								<!-- table data -->
								<td class="table-title"> SKU </td>
								<td class="table-text"> Carburetors </td>
							</tr>
							<tr>
								<!-- table data -->
								<td class="table-title"> Categories </td>
								<td class="table-text">  Decoration, Documents </td>
							</tr>
							<tr>
								<!-- table data -->
								<td class="table-title"> Tags </td>
								<td class="table-text"> Calendar, Cup, Invitation, Magazine </td>
							</tr>
						</table> <!-- category table End -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="appoinment-tab">
						<!-- / tab -->
						<div class="tab">
							<!-- / tabs -->
							<ul class="tabs">
								<li><a href="#">Description</a></li>
								<li><a href="#">Additional Info </a></li>
								<li><a href="#">Review (2)</a></li>
							</ul> 
							<div class="tab_content">
								<!-- / tabs_item -->
								<div class="tabs_item">
									<!-- post comment -->
									<div class="post-comment-description">
										<p>Leverage existing competitive e-tailers for clicks-and-mortar materials. Continually pursue long-term high-impact innovation vis-a-vis low high-yield markets. Efficiently incentiv superior infrastructures without future-proof communities. Credibly whiteboard transparent resources before distinctive alignments. Progressively scale plug-and meta-services whereas standardized niches. Globally incentivize effective e-markets via intuitive architectures. Compellingly facilitate next-generation experiences vis-a-vis business core are in competencies. Globally enable synergistic platforms rather than high-payoff convergence. Progressively enhance low-risk high-yield scenarios without 24/365 imperatives. Top compellingly incentivize out-of-the-box</p>
										<p class="pt-2">Meta-services whereas standardized niches. Globally incentivize effective e-markets via intuitive architectures. Compellingly facilitate next-generation experiences vis-a-vis business core are in competencies. Globally enable synergistic platforms rather than high-payoff convergence. Progressively enhance low-risk high-yield scenarios without 24/365 imperatives. Top compellingly incentivize out-of-the-box convergence for synergistic benefits.</p>
									</div>
								</div> 
								<!-- / tabs_item -->
								<div class="tabs_item">
									<!-- post comment -->
									<table class="tab-items-table">
										<tr>
											<!-- table data -->
											<td class="table-title"> Stand Up </td>
											<td class="table-text"> : KKAL </td>
										</tr>
										<tr class="tabs-bg">
											<!-- table data -->
											<td class="table-title"> Colors </td>
											<td class="table-text"> : Black, Blue, Purple </td>
										</tr>
										<tr>
											<!-- table data -->
											<td class="table-title"> Weight </td>
											<td class="table-text"> : 35 KG </td>
										</tr>
										<tr class="tabs-bg">
											<!-- table data -->
											<td class="table-title"> Wheels </td>
											<td class="table-text"> : 12” air/ Wide Truck Sleek Trade </td>
										</tr>
										<tr>
											<!-- table data -->
											<td class="table-title"> Back Height </td>
											<td class="table-text"> : 21.5” </td>
										</tr>
										<tr class="tabs-bg">
											<!-- table data -->
											<td class="table-title"> Address </td>
											<td class="table-text"> : 18F Keangnam Landmark 72, PhamHung Str Hanoi, FL 100000 </td>
										</tr>
										<tr>
											<!-- table data -->
											<td class="table-title"> Rating </td>
											<td class="table-text"> : 4.40 rating from 5 reviews <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i> </td>
										</tr>
									</table> <!-- widget table End -->
								</div> 
								<!-- / tabs_item -->
								<div class="tabs_item">
									<!-- post comment -->
									<div class="post-comment">
										<div class="post-comment-thumb">
											<a href="blog-details.html"><img src="assets/images/resource/comnt-pl.png" alt=""></a>
										</div>
										<div class="post-content">
											<!-- comment icon -->
											<ul class="comment-icon-list">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star"></i></li>
											</ul>
											<h4 class="post-title">David Alexon <span class="left-date">October 01, 2022</span></h4>
											<p class="posts-reply"> Dramatically reinvent adaptive bandwidth vis reliable infrastructures to the progressively iterate distributed interfaces. </p>
											<span class="rights-reply"> <i class="bi bi-reply-fill"></i>Reply</span>
										</div>
									</div>
									<div class="product-details-respond">
										<div class="contact-form-box2">
											<!-- sidebar title -->
											<div class="sidebar-title">
												<h2>Add a Review</h2>
											</div>
											<!-- sidebar description -->
											<div class="sidebar-description">
												<p>Your email address will not be published. Required fields are marked *</p>
											</div>
											<div class="sidebar-rating-list">
												<P class="sidebar-text">Your Ratings</P>
												<ul>
													<li><i class="bi bi-star"></i></li>
													<li><i class="bi bi-star"></i></li>
													<li><i class="bi bi-star"></i></li>
													<li><i class="bi bi-star"></i></li>
													<li><i class="bi bi-star"></i></li>
												</ul>
											</div>
											<!-- contact form box -->
											<div class="contact-form-box2">
												<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
													<div class="row">
														<div class="col-lg-6 col-md-6">
															<h6 class="form-title"> Name*</h6>
															<div class="form-box">
																<input type="text" placeholder="Your Name">
															</div>
														</div>
														<div class="col-lg-6 col-md-6"> 
															<h6 class="form-title"> Your E-Mail*</h6>
															<div class="form-box">
																<input type="text" placeholder="Enter E-Mail">
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-box">
																<h6 class="form-title"> Comment*</h6>
																<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Comment"></textarea>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="contact-form style-two">
																<button type="submit">  Submit </button>
															</div>
														</div>
													</div>
												</form>
												<div id="status"></div>
											</div>
										</div>
									</div>
								</div> 
							</div> <!-- / tab_content -->
						</div> 
					</div>
				</div>
				<div class="col-lg-12">
					<div class="product-item-title">
						<h2>Related Products</h2>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop11.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="shop-details.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Electricity Clip </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £20.00 </p>
									</div>
								</div>
							</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-products-box">
						<!-- products thumb -->
						<div class="products-thumb">
							<img src="assets/images/resource/shop2.jpg" alt="">
							<!-- product sale -->
							<div class="product-sale">
								<span> SALE </span>
							</div>
							<!-- product thumb -->
							<div class="product-thumb-icon">
								<a href="shop-details.html"> <i class="bi bi-cart3"></i> </a>
								<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
							</div>
						</div>
						<!-- products content -->
						<div class="product-content">
							<!-- product list -->
							<ul class="product-rating">
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-half"></i></li>
							</ul>
							<div class="product-title">
								<h2> Measure Tape </h2>
							</div>
							<!-- product text -->
							<div class="product-price">
								<p> £30.00 <span>£40.00</span> </p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-products-box">
						<!-- products thumb -->
						<div class="products-thumb">
							<img src="assets/images/resource/shop3.jpg" alt="">
							<!-- product sale -->
							<div class="product-sale">
								<span> SALE </span>
							</div>
							<!-- product thumb -->
							<div class="product-thumb-icon">
								<a href="shop-details.html"> <i class="bi bi-cart3"></i> </a>
								<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
							</div>
						</div>
						<!-- products content -->
						<div class="product-content">
							<!-- product list -->
							<ul class="product-rating">
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-half"></i></li>
							</ul>
							<div class="product-title">
								<h2> Electric Dril Machine </h2>
							</div>
							<!-- product text -->
							<div class="product-price">
								<p> £50.00 </p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-products-box">
						<!-- products thumb -->
						<div class="products-thumb">
							<img src="assets/images/resource/shop1.jpg" alt="">
							<!-- product sale -->
							<div class="product-sale">
								<span> SALE </span>
							</div>
							<!-- product thumb -->
							<div class="product-thumb-icon">
								<a href="shop-details.html"> <i class="bi bi-cart3"></i> </a>
								<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
							</div>
						</div>
						<!-- products content -->
						<div class="product-content">
							<!-- product list -->
							<ul class="product-rating">
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-half"></i></li>
							</ul>
							<div class="product-title">
								<h2> Hand tools Box </h2>
							</div>
							<!-- product text -->
							<div class="product-price">
								<p> £30.00 <span>£30.00</span> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Shop Section  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start hendrio Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p> Professionally develop long-term performance based architectures metrics rather than </p>
						</div>
						<div class="follow-company-icon">
							<a href="#"> <i class="fab fa-facebook-f"></i> </a>
							<a href="#"> <i class="fab fa-twitter"> </i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
							<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Popular Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> Kitchen Cleaning </a></li>
								<li><a href="#"> Carpet Clean </a></li>
								<li><a href="#"> House Cleaning </a></li>
								<li><a href="#"> Office Cleaning </a></li>
								<li><a href="#"> Floor Cleaning </a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title"> Useful Links </h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> About Us </a></li>
								<li><a href="#"> Contact Us </a></li>
								<li><a href="#"> Testimonial </a></li>
								<li><a href="#"> Appoinment </a></li>
								<li><a href="#"> FAQ’s </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-thumb-post">
						<h4 class="widget-title"> Latest News </h4>
						<div class="footer-thumb-post style-two">
							<div class="post-thumb">
								<a href="blog-details.html"><img src="assets/images/resource/post1.jpg" alt=""></a>
							</div>
							<div class="footer-post-title">
								<h4><a href="blog-details.html">Top 10 House Basin Water Pipe Repair Tips</a></h4>
								<span>10 July, 2023</span>
							</div>
						</div>
						<div class="footer-thumb-post">
							<div class="post-thumb">
								<a href="blog-details.html"><img src="assets/images/resource/post2.jpg" alt=""></a>
							</div>
							<div class="footer-post-title">
								<h4><a href="blog-details.html">Repairing Home Pipeline Using Equipments</a></h4>
								<span>10 July, 2023</span>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/images/resource/footer-shp.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2023 <span>Hendrio</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
						<ul>
							<li><a href="#">Terms Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End hendrio Footer Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

	<script src="assets/js/price-ranger.js"></script>

</body>

</html>